OPENCODE_SERVER_USERNAME=falleco
OPENCODE_SERVER_PASSWORD=coeh123
OPENCODE_WEB_HOST=0.0.0.0
OPENCODE_WEB_CORS=https://code.intranet.crisanto.family,https://auth.intranet.crisanto.family,
OPENCODE_PROJECTS_DIR=/Users/falleco/projects/ai
OPENCODE_DIND_FORWARD_PORTS=3000
# OPENCODE_VERSION=1.1.34
